[Session]
active=1
activities1=
activities2=
activities3=
count=3
desktop=1
desktop1=1
desktop2=1
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1920,979
geometry2=0,0,1920,1004
geometry3=0,1004,1920,76
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=3
maximize2=3
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=emacs
resourceClass2=tilix
resourceClass3=plasmashell
resourceName1=emacs
resourceName2=tilix
resourceName3=plasmashell
restore1=0,0,336,349
restore2=352,0,322,218
restore3=0,1004,1920,76
sessionId1=1014111213799000155571165500000191070005
sessionId2=
sessionId3=1014111213799000155571165500000191070006
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=5
stackingOrder2=1
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=false
sticky3=true
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=
windowType1=Normal
windowType2=Normal
windowType3=Dock
wmCommand1=emacs\s
wmCommand2=tilix\s
wmCommand3=
