gesture swipe left 3    xdotool key alt+Right
gesture swipe right 3   xdotool key alt+Left

gesture swipe up 3   xdotool key super+Tab
gesture swipe down 3   xdotool key super+shift+Tab

# gesture pinch in	xdotool key ctrl+minus ctrl+minus ctrl+minus
# gesture pinch out	xdotool key ctrl+plus ctrl+plus ctrl+plus
