[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QAccessibleBridgeFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=2018-01-16T08:57:10, QSPIACCESSIBLEBRIDGE
com.trolltech.Qt.QAccessibleFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=2016-05-23T09:05:54, QSGItem, QDeclarativeItem, QLineEdit, QComboBox, QAbstractSpinBox, QSpinBox, QDoubleSpinBox, QScrollBar, QSlider, QAbstractSlider, QToolButton, QCheckBox, QRadioButton, QPushButton, QAbstractButton, QDialog, QMessageBox, QMainWindow, QLabel, QLCDNumber, QGroupBox, QStatusBar, QProgressBar, QMenuBar, Q3PopupMenu, QMenu, QHeaderView, QTabBar, QToolBar, QWorkspaceChild, QSizeGrip, QAbstractItemView, QWidget, QSplitter, QSplitterHandle, QTextEdit, QPlainTextEdit, QTipLabel, QFrame, QStackedWidget, QToolBox, QMdiArea, QMdiSubWindow, QWorkspace, QDialogButtonBox, QDial, QRubberBand, QTextBrowser, QAbstractScrollArea, QScrollArea, QCalendarWidget, QDockWidget
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2016-05-23T09:05:54, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=40807, 0, x86_64 linux g++-4 full-config, 2018-01-16T08:57:10
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:05:54

[qt]
5.11\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#31363b
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#eff0f1
KWinPalette\activeTitleBtnBg=#31363b
KWinPalette\frame=#31363b
KWinPalette\inactiveBackground=#31363b
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#7f8c8d
KWinPalette\inactiveFrame=#31363b
KWinPalette\inactiveTitleBtnBg=#31363b
Palette\active=#eff0f1, #31363b, #454c54, #3c4248, #1c1f22, #2b2f34, #eff0f1, #ffffff, #eff0f1, #232629, #31363b, #141719, #3daee9, #eff0f1, #2980b9, #7f8c8d, #31363b, #000000, #31363b, #eff0f1, #eff0f1
Palette\disabled=#6e7175, #2e3338, #434a51, #3a4046, #1b1e21, #292d31, #65686a, #ffffff, #6e7175, #212427, #2e3338, #131518, #2e3338, #6e7175, #234257, #404648, #2e3338, #000000, #31363b, #eff0f1, #eff0f1
Palette\inactive=#eff0f1, #31363b, #454c54, #3c4248, #1c1f22, #2b2f34, #eff0f1, #ffffff, #eff0f1, #232629, #31363b, #141719, #224e65, #eff0f1, #2980b9, #7f8c8d, #31363b, #000000, #31363b, #eff0f1, #eff0f1
font="Noto Sans,16,-1,5,50,0,0,0,0,0,Regular"
