[Data Source]
DisplayName=dave.seleno@originate.com
Enabled=true
Parent=49caed1b3e6f98548957a9f02d586a00b472f9f3

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

Language=

[Mail Identity]
Address=dave.seleno@originate.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=8301b9555020a12ea014d7ba0af2a5c950dddbc1
RepliesToOriginFolder=false
UseSentFolder=true
